<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
      POM generado manualmente para el proyecto Red Sísmica.

      Este archivo declara las dependencias necesarias para ejecutar la aplicación,
      incluyendo Lombok para simplificar el código de los modelos y la base de datos
      en memoria H2 para futuras extensiones de persistencia. Además, se configura
      el plugin maven‑jar‑plugin para empaquetar la aplicación en un archivo JAR
      ejecutable, especificando la clase principal en el manifiesto.
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redseismica</groupId>
    <artifactId>red-seismica</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Red Sísmica</name>
    <description>Aplicación de ejemplo basada en un caso de uso de la red sísmica.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Lombok reduce la escritura de código repetitivo como getters y setters.
             Al marcar el alcance como 'provided' nos aseguramos de que no se incluya en el JAR final. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>

        <!-- Base de datos H2 en memoria para potencial almacenamiento de objetos.
             Actualmente no se utiliza en el código, pero queda declarada para
             facilitar futuras ampliaciones. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.220</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para empaquetar la aplicación en un JAR ejecutable.
                 Se especifica la clase principal para que el archivo MANIFEST.MF
                 la incluya automáticamente. -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.redseismica.app.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>